{
	"name": "commitlint-action",
	"version": "0.0.0",
	"description": "Use Commitlint in GitHub Actions",
	"main": "build/index.js",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/bycedric/commitlint-action.git"
	},
	"keywords": [
		"commitlint",
		"github",
		"action"
	],
	"author": "Cedric van Putten <me@bycedric.com>",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/bycedric/commitlint-action/issues"
	},
	"homepage": "https://github.com/bycedric/commitlint-action#readme",
	"scripts": {
		"test": "jest",
		"build": "tsc"
	},
	"dependencies": {
		"@actions/core": "^1.1.0",
		"@actions/exec": "^1.0.1",
		"@actions/io": "^1.0.1",
		"@commitlint/cli": "^8.1.0",
		"commitlint": "^8.1.0"
	},
	"devDependencies": {
		"@types/jest": "^24.0.18",
		"@types/node": "^12.7.5",
		"jest": "^24.9.0",
		"ts-jest": "^24.0.2",
		"typescript": "^3.6.3"
	}
}
